/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/App.css ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!****************************!*\
  !*** ./src/pages/Login.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/pages/SignUp.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/styles/home.css ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/styles/navbar.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/signup.css ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/styles/userhome.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Navbar.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/styles/hospitals.css ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/pages/Verification.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/AdminHome.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/styles/verification.css ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/AdCarousel.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/styles/hospital_card.css ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/DoctorsHome.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/PatientsHome.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/PharmacyHome.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/AdminUserCard.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/AdminUserList.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/DoctorsUpload.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/HospitalBills.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/HospitalTests.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/HospitalsHome.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/InsuranceHome.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/PatientsBills.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/PatientsClaim.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/PatientsTests.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/PharmacyBills.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/AdminCheckUser.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/InsuranceBills.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/PatientsUpload.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/PharmacyOrders.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/DoctorsPatients.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/HospitalDoctors.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/InsuranceClaims.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/PatientsRecords.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/ConsultationCard.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/dom-helpers/esm/css.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/invariant/invariant.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/HospitalBillsCard.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/HospitalTestsCard.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/InsurancePatients.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/PatientsBillsCard.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/PatientsTestsCard.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/PharmacyBillsCard.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/PharmacyInventory.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/AdminCheckUserCard.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/InsuranceBillsCard.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/PatientsDoctorCard.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/PharmacyOrdersCard.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/ProfileInformation.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/DoctorsConsultation.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/DoctorsPatientsCard.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/DoctorsPrescription.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/HospitalDoctorsCard.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/InsuranceClaimsCard.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/PatientsDoctorsList.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/PatientsRecordsCard.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@restart/ui/esm/Anchor.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@restart/ui/esm/Button.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/dom-helpers/esm/listen.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/PatientsConsultation.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/PatientsHospitalCard.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/PatientsPharmacyCard.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/PatientsPharmacyList.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/PatientsPrescription.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/AdminOrganisationCard.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/AdminOrganisationList.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/InsurancePatientsCard.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/PatientsHospitalsList.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/PatientsInsuranceCard.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/PatientsInsuranceList.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/PharmacyInventoryCard.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/camelize.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/AdminCheckOrganisation.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dom-helpers/esm/canUseDOM.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dom-helpers/esm/hyphenate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/DoctorsPrescriptionCard.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/PatientsPrescriptionCard.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useImage.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dom-helpers/esm/isTransform.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dom-helpers/esm/ownerWindow.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uncontrollable/lib/esm/hook.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/triggerEvent.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Carousel.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uncontrollable/lib/esm/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uncontrollable/lib/esm/utils.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/AdminCheckOrganisationCard.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMounted.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useTimeout.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/ownerDocument.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/transitionEnd.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/PatientsPharmacyBuyMedicine.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useInterval.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/usePrevious.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/hyphenateStyle.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMergeState.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMergedRefs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useUpdatedRef.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/addEventListener.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/getComputedStyle.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CarouselItem.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useCallbackRef.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useRafInterval.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useWillUnmount.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/App.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ThemeProvider.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-transition-group/esm/config.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useCommittedRef.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useUpdateEffect.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useEventCallback.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useEventListener.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/index.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dom-helpers/esm/removeEventListener.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CarouselCaption.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ElementChildren.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/safeFindDOMNode.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useGlobalListener.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useResizeObserver.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/TransitionWrapper.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/Transition.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/uncontrollable/lib/esm/uncontrollable.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useIsomorphicEffect.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/createWithBsPrefix.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/utils/reflow.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/triggerBrowserReflow.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMergeStateFromProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/home.css ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/transitionEndListener.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/utils/PropTypes.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/navbar.css ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/signup.css ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/userhome.css ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/hospitals.css ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/verification.css ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/TransitionGroupContext.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/hospital_card.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-lifecycles-compat/react-lifecycles-compat.es.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
